                                          Table "public.Admin"
  Column   |              Type              | Collation | Nullable |               Default               
-----------+--------------------------------+-----------+----------+-------------------------------------
 id        | integer                        |           | not null | nextval('"Admin_id_seq"'::regclass)
 username  | text                           |           | not null | 
 password  | text                           |           | not null | 
 createdAt | timestamp(3) without time zone |           | not null | CURRENT_TIMESTAMP
 updatedAt | timestamp(3) without time zone |           | not null | 
Indexes:
    "Admin_pkey" PRIMARY KEY, btree (id)
    "Admin_username_key" UNIQUE, btree (username)

